G04:AMPARAMS|DCode=18|XSize=59.05mil|YSize=43.31mil|CornerRadius=10.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.05905,0.02165,0,0,270.0*
21,1,0.03740,0.04331,0,0,270.0*
1,1,0.02165,-0.01083,-0.01870*
1,1,0.02165,-0.01083,0.01870*
1,1,0.02165,0.01083,0.01870*
1,1,0.02165,0.01083,-0.01870*
%
G04:AMPARAMS|DCode=19|XSize=78.74mil|YSize=78.74mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.07874,0.03937,0,0,90.0*
21,1,0.03937,0.07874,0,0,90.0*
1,1,0.03937,0.01968,0.01968*
1,1,0.03937,0.01968,-0.01968*
1,1,0.03937,-0.01968,-0.01968*
1,1,0.03937,-0.01968,0.01968*
%
G04:AMPARAMS|DCode=37|XSize=67.06mil|YSize=51.31mil|CornerRadius=14.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.06706,0.02165,0,0,270.0*
21,1,0.03740,0.05131,0,0,270.0*
1,1,0.02965,-0.01083,-0.01870*
1,1,0.02965,-0.01083,0.01870*
1,1,0.02965,0.01083,0.01870*
1,1,0.02965,0.01083,-0.01870*
%
G04:AMPARAMS|DCode=38|XSize=86.74mil|YSize=86.74mil|CornerRadius=23.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.08674,0.03937,0,0,90.0*
21,1,0.03937,0.08674,0,0,90.0*
1,1,0.04737,0.01968,0.01968*
1,1,0.04737,0.01968,-0.01968*
1,1,0.04737,-0.01968,-0.01968*
1,1,0.04737,-0.01968,0.01968*
%
